<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>
    
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    <script defer src="fontawesome/fontawesome-all.min.js"></script>
    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
    <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
