<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


    <nav aria-label="pagination for tickets">
        <ul class="pagination">
            <c:if test="${pageNumber != 1}">
                <c:url var="myURLPrevious" value="Tickets?perPage=${perPage}&pageNumber=${pageNumber-1}&sort=${sort}">
                    <c:choose>
                        <c:when test="${filterDeveloper != null}">
                            <c:param name="developer" value="${filterDeveloper}"/>
                        </c:when>
                        <c:when test="${filterStatus != null}">
                            <c:param name="status" value="${filterStatus}"/>
                        </c:when>
                    </c:choose>
                </c:url>
                <li class="page-item"><a class="page-link" 
                    href="${myURLPrevious}">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        Previous</a>
                </li>
            </c:if>

            <c:forEach begin="1" end="${numOfPages}" var="i">
                <c:choose>
                    <c:when test="${pageNumber eq i}">
                        <li class="page-item active"><a class="page-link">
                                ${i} <span class="sr-only">(current)</span></a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <c:url var="myURLNumber" value="Tickets?perPage=${perPage}&pageNumber=${i}&sort=${sort}">
                            <c:choose>
                                <c:when test="${filterDeveloper != null}">
                                    <c:param name="developer" value="${filterDeveloper}"/>
                                </c:when>
                                <c:when test="${filterStatus != null}">
                                    <c:param name="status" value="${filterStatus}"/>
                                </c:when>
                            </c:choose>
                        </c:url>

                        <li class="page-item"><a class="page-link" 
                            href="${myURLNumber}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>

            <c:if test="${pageNumber lt numOfPages}">
                <c:url var="myURLNext" value="Tickets?perPage=${perPage}&pageNumber=${pageNumber+1}&sort=${sort}">
                    <c:choose>
                        <c:when test="${filterDeveloper != null}">
                            <c:param name="developer" value="${filterDeveloper}"/>
                        </c:when>
                        <c:when test="${filterStatus != null}">
                            <c:param name="status" value="${filterStatus}"/>
                        </c:when>
                    </c:choose>
                </c:url>

                <li class="page-item"><a class="page-link" 
                    href="${myURLNext}">Next
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </li>
            </c:if>              
        </ul>
    </nav>
