<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="Home">CodeBlue</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="Home"><i class="glyphicon glyphicon-home pull-left"></i>&nbsp;Home</a></li>
                  <li><a href="Tickets"><i class="fas fa-table"></i>&nbsp;Tickets</a></li>
                  <li><a href="NewTicket"><i class="fas fa-list-alt"></i>&nbsp;New Ticket</a></li>
                  <%if(request.getSession().getAttribute("Admin") != null) { %>
                  <li><a href="Users"><i class="fas fa-user"></i>&nbsp;Users</a></li> 
                  <li><a href="Companies"><i class="fas fa-users"></i>&nbsp;Companies</a></li>
                  <% } %>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="LogoutServlet"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
